<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CS 591: UIUC Systems Reading Group</title>
    <link rel="icon" href="sysnet_logo.png">
    <link rel="stylesheet" type="text/css" href="sys_sem.css">
</head>

<body>

    <table class="layout">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>

                    <div class="title">
                        <span class="name">UIUC Systems Reading Group</span>
                        <br>
                        <span class="fall-term">Spring 2024</span>
                        <p>
                            <span class="time"> Friday 4-5pm, Siebel 1214 <a href="https://cs.illinois.edu/contact-us/directions-siebel-center", target="_blank">(direction)</a> </span>
                        </p>
                    </div>

                </td>
            </tr>

            <tr>
                <td>
                    <div class="prev">
                        <a href="../spring24/index.html">Spring 2024</a>
                        <br>
                        <a href="../fall23/index.html">Fall 2023</a>
                        <br>
                        <a href="../spring23/index.html">Spring 2023</a>
                        <br>
                        <a href="../fall22/index.html">Fall 2022</a>
                        <br>
                        <a href="../spring22/index.html">Spring 2022</a>
                        <br>
                        <a href="../fall21/index.html">Fall 2021</a>
                        <br>
                        <a href="../spring21/index.html">Spring 2021</a>
                        <br>
                        <a href="../fall20/index.html">Fall 2020</a>
                        <br>
                        <a href="../spring20/index.html">Spring 2020</a>
                        <br>
                        <a href="../fall19/index.html">Fall 2019</a>
                        <br>
                        <a href="../spring19/index.html">Spring 2019</a>
                        <br>
                    </div>
                </td>

                <td>
                    <div class="description">

                        <p> UIUC Systems Reading Group is a weekly meetup for anyone interested in systems research at University of Illinois at Urbana-Champaign.
                        </p>

                        <p> We discuss recent significant work (e.g., published at top-tier conferences), critique each other's projects, and identify new research directions/ideas.
                        </p>

                        <p>
                            <b><font color="yellow">Join us on Slack:</font> <a href="https://uiuc-sysnet.slack.com", target="_blank">uiuc-sysnet.slack.com</a></b>
                        </p>

                        <p> Please register CS 591 (SN) if you need one credit.
                        </p>

                    </div>

                    <table class="papers">
                        <tbody>
                            <tr>
                                <th class="date"> Date </th>
                                <th class="paper"> Topic </th>
                                <th class="speaker"> Speaker </th>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td> 1/19 </td>

                                <td>
                                    Introduction and organization
                                </td>

                                <td>
                                    Jongyul Kim
                                    <br>
					                Ramnatthan Alagappan
                                	<br>
                                    Aishwarya Ganesan
					                <br>
					                Indy Gupta
				                    <br>
				                    Tianyin Xu
                                    </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>1/26</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>
                            
                            <!-- ----------------------------- -->
                            <tr>
                                <td>2/2</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>2/9</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>2/16</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>2/23</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>3/1</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>3/8</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>3/15</td>
				                <td>
                                   Spring Break
                                </td>
                                <td>
                                    Food; drink; sleep
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>3/22</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>3/29</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>4/5</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>4/12</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>4/19</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr> 
                            
                            <!-- ----------------------------- -->
                            <tr>
                                <td>4/26</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->
                            <tr>
                                <td>5/3</td>
				                <td>
                                   
                                </td>
                                <td>
                                </td>
                            </tr>

                            <!-- ----------------------------- -->

                            <tr>
                                <td class="address" colspan="3">

                                    <a class="mailto" href="mailto:sys-net@cs.illinois.edu">sys-net@cs.illinois.edu</a>

                                </td>
                            </tr>

                        </tbody>
                    </table>

			
</body>
</html>
